header {
    background-color: green;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.hero-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 2rem auto;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 980px;
    margin: 0 auto;
    padding: 10px;
}

h1 {
    color: white;
    margin: 0;
    padding-left: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: flex-start;
    padding-right: 10px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 10px;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
}

#map {
    height: 400px;
    width: 100%;
}

#hours ul {
    list-style: none;
    
}

footer {
    background-color: green;
    color: white;
    text-align: center;
    padding: 1em;
  }

@media (max-width: 816px) {
    .hero-image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 2rem auto;
    }

    h1 {
        text-align: center;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 0;
    }

    nav li {
        margin: 0.5rem 0;
        border-bottom: 1px solid white;
        padding: 10px 0;
    }

    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    nav li {
        width: 100%;
    }

    header {
        display: block;
        justify-content: space-between;
        align-items: center;
    }

    header nav li {
        text-align: center;
    }
}
